outputFilename=module.xml
stdlibPath=C:\R22\jboss-eap-7.3\modules\com\temenos\t24\main\lib
stdlibPrefix=lib
l3libPath=C:\R22\jboss-eap-7.3\modules\com\temenos\t24\main\locallib
l3libPrefix=locallib