outputFilename=module.xml
stdlibPath=C:\\T24Local\\T24R21\\Jboss_EAP-7.3.0\\modules\\com\\temenos\\t24\\main\\lib
stdlibPrefix=lib
l3libPath=C:\\T24Local\\T24R21\\Jboss_EAP-7.3.0\\modules\\com\\temenos\\t24\\main\\locallib
l3libPrefix=locallib