outputFilename=module.xml
stdlibPath=C:/Temenos/T24R21/Jboss_EAP-7.3.0/modules/com/temenos/tafj/main
stdlibPrefix=lib
l3libPath=C:/Temenos/T24R21/Jboss_EAP-7.3.0/modules/com/temenos/tafj/main/locallib
l3libPrefix=locallib
