outputFilename=module.xml
stdlibPath=C:/Temenos/R22/Infra/AppServer/JBoss/Default/modules/com/slot01/temenos/t24/main
stdlibPrefix=lib
l3libPath=C:/Temenos/R22/Infra/AppServer/JBoss/Default/modules/com/slot01/temenos/t24/main/locallib
l3libPrefix=locallib
